<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:conceito01;assembly=conceito01"
             x:Class="conceito01.MainPage"
             xmlns:pages="clr-namespace:conceito01;assembly=conceito01"
             Title="Oficinas Já">

  <!--Pages can be added as references or inline-->
    <NavigationPage  Title="Oficinas Já">
        <x:Arguments>
            <local:MapPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage   Title="Cadastrar">
        <x:Arguments>
            <local:CadastrarPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>